{
	"schemaVersion": 1,
	"id": "sachel",
	"version": "${version}",
	"name": "Sachel",
	"description": "Sachel Mod by Fasth",
	"authors": [
		"Fasth04"
	],
	"contact": {
		"homepage": "https://github.com/Fasth04/",
		"sources": "https://github.com/Fasth04/sachel-1.21.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/sachel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fasth.sachel.Sachel"
		],
		"fabric-datagen": [
			"net.fasth.sachel.SachelDataGenerator"
		],
		"client": [
			"net.fasth.SachelClient"
		]
	},
	"mixins": [
		"sachel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}