{
	"schemaVersion": 1,
	"id": "sachel",
	"version": "${version}",
	"name": "Satchel",
	"description": "Satchel Mod by Fasth",
	"authors": [
		"Fasth04"
	],
	"contact": {
		"homepage": "https://github.com/Fasth04/",
		"sources": "https://github.com/Fasth04/satchel-1.21.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/satchel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fasth.satchel.Satchel"
		],
		"fabric-datagen": [
			"net.fasth.satchel.SatchelDataGenerator"
		],
		"client": [
			"net.fasth.satchel.SatchelClient"
		]
	},
	"mixins": [
		"satchel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}